"""

Пакет для распознавания жестов на видео.

Использует каскадный классификатор Хаара из библиотеки OpenCV для обнаружения рук. Поддержка только жестов только одной
рукой.

В качестве жеста распознаются движения руки между областями окна с видео. Количество областей по ширине и высоте задается
пользователем перед началом работы.

Содержит классы:

GestureDetector (detection.detector) - детектор жестов

Gesture (detectiom.gesture) - жест

Field (detection.frame) - Область на экране
Frame (detection.frame) - Экран (окно с видео)

"""